{
    "theme_color": "#70c5ce",
    "background_color": "#ded895",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/flapy-bird/",
    "start_url": "/flapy-bird/index.html?launcher=true",
    "name": "Flappy bird",
    "short_name": "flappybird",
    "description": "Flappy bird - JS Game",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}